<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchTimerIssueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-mg-k8H">
                                <rect key="frame" x="170" y="91" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY5-ks-kj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csx-dz-rp8">
                                <rect key="frame" x="172" y="145" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxq-UD-Xa9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DispatchTime result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-1G-0OG">
                                <rect key="frame" x="111" y="211" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-wv-k9l">
                                <rect key="frame" x="163" y="240" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date.timeIntervalSinceNow result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-Sw-mhf">
                                <rect key="frame" x="60.5" y="282" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-pQ-H7B">
                                <rect key="frame" x="163" y="311" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Va-wv-k9l" firstAttribute="top" secondItem="rNm-1G-0OG" secondAttribute="bottom" constant="8" symbolic="YES" id="3DB-tf-XEu"/>
                            <constraint firstItem="csx-dz-rp8" firstAttribute="centerX" secondItem="7dS-mg-k8H" secondAttribute="centerX" id="4Pb-LL-yFk"/>
                            <constraint firstItem="nh8-pQ-H7B" firstAttribute="top" secondItem="4ZL-Sw-mhf" secondAttribute="bottom" constant="8" symbolic="YES" id="5a6-PG-vgw"/>
                            <constraint firstItem="4ZL-Sw-mhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRo-kC-5YU"/>
                            <constraint firstItem="rNm-1G-0OG" firstAttribute="top" secondItem="csx-dz-rp8" secondAttribute="bottom" constant="36" id="RMX-7I-5c9"/>
                            <constraint firstItem="7dS-mg-k8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgT-v2-I4T"/>
                            <constraint firstItem="csx-dz-rp8" firstAttribute="top" secondItem="7dS-mg-k8H" secondAttribute="bottom" constant="24" id="Xtd-YK-hSc"/>
                            <constraint firstItem="nh8-pQ-H7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ztf-wl-rjL"/>
                            <constraint firstItem="7dS-mg-k8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="d4s-Qz-hWn"/>
                            <constraint firstItem="rNm-1G-0OG" firstAttribute="centerX" secondItem="7dS-mg-k8H" secondAttribute="centerX" id="hWS-UK-i3K"/>
                            <constraint firstItem="6Va-wv-k9l" firstAttribute="centerX" secondItem="7dS-mg-k8H" secondAttribute="centerX" id="lca-CW-nOh"/>
                            <constraint firstItem="4ZL-Sw-mhf" firstAttribute="top" secondItem="6Va-wv-k9l" secondAttribute="bottom" constant="21" id="rwu-ix-7X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternateResultLabel" destination="nh8-pQ-H7B" id="72R-J3-4lY"/>
                        <outlet property="durationLabel" destination="6Va-wv-k9l" id="yUo-ax-fTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
